<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-lt-8a7">
                                <rect key="frame" x="244" y="213" width="113" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-vo-I1d">
                                <rect key="frame" x="20" y="33" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-bg-ohM">
                                <rect key="frame" x="18" y="83" width="564" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-yq-6Aq">
                                <rect key="frame" x="244" y="147" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.11104459410212897" green="0.34168520267980834" blue="0.87866437435150146" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V9a-yq-6Aq" firstAttribute="top" secondItem="3M3-bg-ohM" secondAttribute="bottom" constant="34" id="11S-an-9DH"/>
                            <constraint firstItem="BgQ-lt-8a7" firstAttribute="centerX" secondItem="V9a-yq-6Aq" secondAttribute="centerX" id="7UQ-g1-YIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxr-vo-I1d" secondAttribute="trailing" id="FNa-f4-pZJ"/>
                            <constraint firstItem="3M3-bg-ohM" firstAttribute="centerX" secondItem="Bxr-vo-I1d" secondAttribute="centerX" id="Ir0-SZ-CRU"/>
                            <constraint firstItem="BgQ-lt-8a7" firstAttribute="width" secondItem="V9a-yq-6Aq" secondAttribute="width" id="KbW-14-1He"/>
                            <constraint firstItem="3M3-bg-ohM" firstAttribute="top" secondItem="Bxr-vo-I1d" secondAttribute="bottom" constant="20" id="L3j-Mw-2VC"/>
                            <constraint firstItem="3M3-bg-ohM" firstAttribute="width" secondItem="Bxr-vo-I1d" secondAttribute="width" id="Uy3-es-2Rr"/>
                            <constraint firstItem="Bxr-vo-I1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="etO-BF-cpx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bxr-vo-I1d" secondAttribute="leading" id="fYi-9I-I2o"/>
                            <constraint firstItem="BgQ-lt-8a7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="fuB-o9-DIh"/>
                            <constraint firstItem="Bxr-vo-I1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="h76-WQ-JKG"/>
                            <constraint firstItem="BgQ-lt-8a7" firstAttribute="top" secondItem="V9a-yq-6Aq" secondAttribute="bottom" constant="21" id="jyC-DR-qEU"/>
                            <constraint firstItem="V9a-yq-6Aq" firstAttribute="centerX" secondItem="3M3-bg-ohM" secondAttribute="centerX" id="sGo-kU-fOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgQ-lt-8a7" secondAttribute="trailing" constant="15" id="zmn-Jm-aWn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h76-WQ-JKG"/>
                                <exclude reference="fuB-o9-DIh"/>
                                <exclude reference="zmn-Jm-aWn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9iL-CE-tZ6" appends="YES" id="wWf-yd-1ax"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9iL-CE-tZ6"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
